<!DOCTYPE html>
<html>
<body>
<div id="app">
    <h1>Input a number for calculating its factorial</h1>
    <input type="number" placeholder="Your number goes here..." v-model="n">
    <h2>The factorial is {{fact(n)}}</h2>
</div>

<script src="https://unpkg.com/vue@next"></script>
<script>
let app = Vue.createApp({
	data: function() {
    return {
      		n: null
    	}
  	},
   methods: {
    fact(n){
        var res = n;
        if(n===0 || n===1){return 1;}
        else if(n<0){return "invalid"}
        else{
            while(n>1){
                n--;
                res = res * n;
            }
            return res;
        }}
	}
},)
app.mount('#app')
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$('input').click(function() {
    $(this).attr('placeholder', '')
}).blur(function() {
    $(this).attr('placeholder', 'Your text goes here...')
})
</script>

</body>
</html>
